<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Incremental Game</title>
    <link rel="stylesheet" href="styles/interface.css"> 
</head>
<body>
    <h1>Welcome to My Incremental Game</h1>
    <div class="horizontalMenu">
        <div class="verticleMenu">
    
            <div id="game">
                <h2>Game Interface</h2>
                <p>Click the button to gain water.</p>
                <button id="waterButton">Gain Water</button>
            </div>
    
            <div id="resources">
                <p>Water: </p><p id="water">0</p>
            </div>
    
            <div id="upgrades">
                <h2>Upgrades</h2>
                <button id="upgrade1">Upgrade 1</button>
                <button id="upgrade2">Upgrade 2</button>
            </div>
        </div>

        <div id="world">
            <h2>World</h2>
            <p>Explore the world to find resources and challenges.</p>
    
            <div id="verticleButtons">
                <button id="buttonup" class="movementButton">up</button>
                <div id="horizontalButtons">
                    <button id="buttonleft" class="movementButton">left</button>
                    <button id="buttonright" class="movementButton">right</button>
                </div>
                <button id="buttondown" class="movementButton">down</button>
            </div>
            <br>
    
        </div>
    </div>
    <script src="scripts/main.js"></script> 
</body>
</html>